<html>

<head>
    <style>
        #heading {
            /* border: 1px solid teal; */
            width: 30%;
            line-height: 10px;
            text-align: center;
            margin: auto;
            /* margin-top: -5px; */
        }

        #heading>p {
            color: grey;
            width: 86%;
            line-height: 20px;
            margin: auto;
        }

        .main {
            /* border: 1px solid red; */
            width: 75%;
            height: 50%;
            margin: auto;
            margin-top: 20px;
            display: flex;
        }

        .cards {
            /* border: 1px solid blue; */
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 17px;
            width: 22%;
            height: 100%;
            margin: auto;
            text-align: center;
        }

        .cards>div>img:first-child {
            border-radius: 17px 17px 0px 0px;
            width: 100%;
        }

        .cards>div>img:last-child {
            width: 40%;
            margin: auto;
            margin-top: -10px;
            display: block;
        }
    </style>
</head>

<body>
    <div id="heading">
        <h2>Meet Our Mentors</h2>
        <p>Being Developers themselves,the Curriculum Team is an experienced group of instructors teaching.</p>
    </div>
    <div class="main">
        <div class="cards">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg" />
                <h3>Abhijeet ojha</h3>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" />
            </div>
        </div>
        <div class="cards">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nitesh_409e88531a.jpg" />
                <h3>Nitesh Jain</h3>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" />
            </div>
        </div>
        <div class="cards">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vinit_shahdeo_1c2adad5d2.jpg" />
                <h3>Vinit Shahdeo</h3>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/postman_10230ab74d.svg" />
            </div>
        </div>
        <div class="cards">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amol_holani_104aa76aad.jpeg" />
                <h3>Amol Holani</h3>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/citi_rect_0895008b53.svg" />
            </div>
        </div>

    </div>
    <div class="main">
        <div class="cards">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yash_shukla_f8d69a6bb2.jpg" />
                <h3>Yash Shukla</h3>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/microsoft_rect_2fd5941d6b.svg" />
            </div>
        </div>
        <div class="cards">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yuvraj_jaiswal_98e5f25045.jpg" />
                <h3>Yuvraj Jaiswal</h3>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" />
            </div>
        </div>
        <div class="cards">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/mohit_rai_00ca5b01ee.jpg" />
                <h3>Mohit Rai</h3>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" />
            </div>
        </div>
        <div class="cards">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/jai_senthia_aabd0c8953.jpg" />
                <h3>Jai Sethia</h3>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" />
            </div>
        </div>

    </div>

</body>

</html>