<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-3</title>
    <style>
        .main {
            width: 50%;
            display: grid;
            margin: auto;
            grid-template-columns: repeat(4, 150px);
            grid-template-rows: repeat(3, 120px);
            gap: 30px;
            grid-template-areas: "a b b c"
                "d d e f"
                "g h i i";
        }

        .main>div {
            /* border: 1px solid red; */
            
            border-radius: 10px;
            background-color: #217867;
        }

        .main>div:nth-child(1) {
            grid-area: a;
        }

        .main>div:nth-child(2) {
            grid-area: b;
        }

        .main>div:nth-child(3) {
            grid-area: c;
        }

        .main>div:nth-child(4) {
            grid-area: d;
        }

        .main>div:nth-child(5) {
            grid-area: e;
        }

        .main>div:nth-child(6) {
            grid-area: f;
        }

        .main>div:nth-child(7) {
            grid-area: g;
        }

        .main>div:nth-child(8) {
            grid-area: h;
        }

        .main>div:nth-child(9) {
            grid-area: i;
        }
    </style>
</head>

<body>
    <div class="main">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>