<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-size: 15px;
      }
      .nav {
        /* border: 1px solid red; */
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: space-around;
      }
      .nav > div:first-child {
        margin: auto;
      }
      .nav > div:last-child {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 70%;
      }
      .nav > div:last-child > div {
        /* border: 1px solid teal; */
        border-radius: 10px;
        padding: 10px 10px;
        color: #878ad9;
        background-color: #f2fdff;
      }
      .nav > div:last-child > div > img {
        width: 25px;
        height: 20px;
      }
      select {
        border: 0px;
        padding: 10px;
      }
      button {
        display: block;

        border: 1px solid red;
        border-radius: 10px;
        padding: 15px 20px;
        color: red;
        font-weight: bold;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <div>
        <img
          src="https://www.masaischool.com/img/navbar/logo.svg"
          alt="Error"
        />
      </div>
      <div>
        <select>
          <option value="">COURSES</option>
        </select>
        <p>FEES & ISA</p>
        <p>ABOUT US</p>
        <p>HIRE FROM US</p>
        <p>FAQ</p>
        <p>EVENTS</p>
        <div>
          REFER & EARN
          <img
            src="https://www.masaischool.com/img/referral/hand.png"
            alt="Error"
          />
        </div>
        <button>LOGIN</button>
      </div>
    </div>
  </body>
</html>
