<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .heading{
            width:25%;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            margin:auto;
            margin-bottom: 50px;
    
        }
        .inner{
            /* border: 1px solid red; */
            border-radius: 20px;
            padding:50px;
            background-color: #f5ece7;
            width:60%;
            margin:auto;
            display:flex;
            justify-content: space-evenly;
        }
        .inner>div{
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-right:10px;
            /* padding:10px; */
            border-radius: 20px;
            background-color: white;
            /* border: 1px solid blue; */
            width:15%;
        }
        .inner>div>p:first-child{
            width:20px;
            margin:auto;
            font-weight: bold;
            border-radius: 10px;
            padding:10px;
            background-color: #f5ece7;
        }
    </style>
  </head>
  <body>
    <div class="heading">
      <h2>Ready To Realise Your Career Potential?</h2>
    </div>
    <div class="inner">
      <div>
        <p>1</p>
        <p>Apply For The Program</p>
      </div>
      <div>
        <p>2</p>
        <p>Crack The Admission Test</p>
      </div>
      <div>
        <p>3</p>
        <p>Learn At 0 Upfront Fee</p>
      </div>
      <div>
        <p>4</p>
        <p>Get Placed</p>
      </div>
      <div>
        <p>5</p>
        <p>Pay When You Earn 5 LPA CTC</p>
      </div>
    </div>
  </body>
</html>
