<html>

<head>
    <style>
        .container {
            /* border: 1px solid red; */
            width: 95%;
            height: 45%;
            margin:auto;
            display: flex;
        }

        .container>div {
            /* border: 1px solid blue; */
            margin: auto;
            width: 32%;
            height: 100%;
        }
        div>img{
            width: 100%;
            height: 55%;
        }
        div>h3,p{
            padding-left: 10px;
        }
       tr>td{
           color: red;
           font-weight: bolder;
       }
       tr>td+td{
           color: grey;
       }



    </style>
</head>

<body>
    <div class="container">
        <div>
            <img src="https://c.ndtvimg.com/2022-05/hvuf19q4_azam-khan-pti_625x300_20_May_22.jpg" />
            <h3>Azam Khan, Samajwadi Party Leader, Leaves UP Jail After 2 Years</h3>
            <table><tr>
                <td>|</td>
                <td>POLITICS</td>
            </tr></table>
            
        </div>
        <div>
            <img src="https://images.indianexpress.com/2022/03/MBBS-counselling.jpg" />
            <h3>MBBS in Hindi: Doctors say ‘detrimental and irrelevant’ to change curriculum language</h3>
            <table><tr>
                <td>|</td>
                <td>EDUCATION</td>
            </tr></table>
            
        </div>
        <div>
            <img src="https://images.indianexpress.com/2013/12/Bhool-Bhulaiyya-2-review-290.jpg" />
            <h3>Bhool Bhulaiyaa 2: Tabu towers over everyone in this Kartik Aaryan-Kiara Advani retread</h3>
            <table><tr>
                <td>|</td>
                <td>ENTERTAINMENT & ARTS</td>
            </tr></table>
            
        </div>
        
    </div>
    <div class="container">
        <div>
            <img src="https://images.indianexpress.com/2022/05/DC-CSK-2.jpg" />
            <h3>MI vs DC Preview: Delhi Capitals meet Mumbai Indians in a must-win game</h3>
            <table><tr>
                <td>|</td>
                <td>SPORTS</td>
            </tr></table>
            
        </div>
        <div>
            <img src="https://images.indianexpress.com/2022/05/Redmi-Note-11T-series.jpg" />
            <h3>Redmi Note 11T series launching on May 24: All you need to know</h3>
            <table><tr>
                <td>|</td>
                <td>TECHNOLOGY</td>
            </tr></table>
            
        </div>
        <div>
            <img src="https://images.indianexpress.com/2022/03/mid-day-meal.jpg" />
            <h3>Upper-caste students at Uttarakhand govt school again refuse to eat Dalit cook’s food</h3>
            <table><tr>
                <td>|</td>
                <td>FOOD</td>
            </tr></table>
            
        </div>
        
    </div>
    
</body>

</html>