<html>

<head>

    <style>
        h1 {
            color: #00acc1;
            width: 22%;
            font-size: 40px;
            margin: auto;
            margin-bottom: 50px;
        }

        #main {
            /* border: 1px solid red; */
            border-radius: 10px;
            padding-top: 4%;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            width: 23%;
            height: 55%;
            margin: auto;
        }

        .screen {
            /* border: 1px solid blue; */
            border-radius: 7px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            width: 77%;
            height: 50px;
            margin: auto;

        }

        .buttons {
            /* border: 1px solid teal; */
            width: 80%;
            height: 15%;
            margin: auto;
            margin-top: 10px;
            display: flex;

        }

        .buttons div {
            /* border: 1px solid black; */
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 10px;
            width: 20%;
            height: 95%;
            margin: auto;

        }

        div p {
            /* color: black; */
            font-weight: bold;
            margin: 15px 20px 20px 20px;
        }

        /* .buttons div:nth-child(4) {
            background-color: black;
        } */

        /* .buttons:nth-child(5)>div:nth-child(3) {
            background-color: black;
        } */

        /* .buttons:nth-child(5)>div:nth-child(1) {
            background-color: red;
        } */

        /* .buttons div:nth-child(4) p {
            color: white;
        } */

        /* .buttons:nth-child(5)>div:nth-child(3) p {
            color: white;
        } */

        /* .buttons:nth-child(5)>div:nth-child(1) p {
            color: white;
        } */
        .buttons div:hover {
            background-color: black;
            color: white;
            font-weight: bold;
        }

        .buttons:nth-child(5)>div:nth-child(1):hover {
            background-color: red;
            color: white;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div>
        <h1>Masai Calculator</h1>
    </div>
    <div id="main">
        <div class="screen">
        </div>
        <div class="buttons">
            <div>
                <p>1</p>
            </div>
            <div>
                <p>2</p>
            </div>
            <div>
                <p>3</p>
            </div>
            <div>
                <p>+</p>
            </div>

        </div>
        <div class="buttons">
            <div>
                <p>4</p>
            </div>
            <div>
                <p>5</p>
            </div>
            <div>
                <p>6</p>
            </div>
            <div>
                <p>-</p>
            </div>
        </div>
        <div class="buttons">
            <div>
                <p>7</p>
            </div>
            <div>
                <p>8</p>
            </div>
            <div>
                <p>9</p>
            </div>
            <div>
                <p>x</p>
            </div>

        </div>
        <div class="buttons">
            <div>
                <p>C</p>
            </div>
            <div>
                <p>0</p>
            </div>
            <div>
                <p>=</p>
            </div>
            <div>
                <p>/</p>
            </div>
        </div>
    </div>

</body>

</html>