<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai calculator</title>
    <style>
        h1{
            color: #008080;
            text-align: center;
            font-size: 40px;
        }
      .main {
        width: 22%;
        margin:auto;
        padding-top:30px;
        padding-bottom: 40px;
        /* border: 1px solid red; */
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      .screen {

        /* border: 1px solid blue; */
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 10px;
        width: 80%;
        height: 50px;
        margin: auto;
      }
      .keys {
        /* border: 1px solid teal; */
        margin: auto;
        margin-top: 20px;
        width: 80%;
        display: grid;
        gap:10px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 50px);
      }
      .keys > div:nth-child(4):hover{
          background-color: black;
          color:white;
      }
      .keys > div:nth-child(8):hover{
          background-color: black;
          color:white;
      }
      .keys > div:nth-child(12):hover{
          background-color: black;
          color:white;
      }
      .keys > div:nth-child(16):hover{
          background-color: black;
          color:white;
      }
      .keys > div:nth-child(15):hover{
          background-color: black;
          color:white;
      }
      .keys > div:nth-child(13):hover{
          background-color: red;
          color:white;
      }
      
      .keys > div {
        font-weight: bold;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      
    </style>
  </head>
  <body>
      <h1>Masai calculator</h1>
    <div class="main">
      <div class="screen"></div>
      <div class="keys">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>x</div>
        <div>C</div>
        <div>0</div>
        <div>=</div>
        <div>/</div>
      </div>
    </div>
  </body>
</html>
