<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiring Partners</title>
    <style>
        body{
            background-color: #fffafb;
        }
.main{
    width: 90%;
    height: 700px;
    /* border: 1px solid red; */
    margin:auto;
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}

.main>#partners{
    /* border: 1px solid black; */
    background-color: #fffafb;
    display: grid;
    width:100%;
    gap:20px;
    margin-bottom: 30px;
    grid-template-columns: repeat(8, 120px);
    grid-template-rows: repeat(2, 150px);
    justify-content: center;
    align-items: center;
}

.main>#partners>div>img{
    /* border: 1px solid white; */
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 20px;
    width: 80%;
    transition: width 3s;
    transition: height 3s;
}
.main>#partners>div>img:hover{
width: 130px;
height: 130px;
}
button{
    display: block;
    padding: 10px;
    font-weight: bold;
    border: 1px solid red;
    background-color: transparent;
    color: red;
    border-radius: 10px;
    margin:auto;
}
button:hover{
    color:white;
    background-color: red;
}
    </style>
</head>
<body>
    <div class="main">
        <div><h3>Have a Dream Company In Mind?</h3>
            <h2>Meet Our 700+ Hiring Partners</h2></div>
        
        <div id="partners">
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg"alt="error"/></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg"alt="error"/></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg"alt="error"/></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg"alt="error"/></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg"alt="error"/></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg"alt="error"/></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg"alt="error"/></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg"alt="error"/></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg"alt="error"/></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pagarbook_2746958f65.svg"alt="error"/></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/smallcase_1740bcc33f.svg"alt="error"/></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg"alt="error"/></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg"alt="error"/></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg"alt="error"/></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/byjus_e7b97a9c80.svg"alt="error"/></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ajio_a16cd7a85b.svg"alt="error"/></div>
        </div>
        <button>SEE MORE PARTNERS ></button>
    </div>
    
    
</body>
</html>