<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-1</title>
    <style>
        .main {
            display: grid;
            width: 60%;
            margin: auto;
            grid-template-columns: repeat(2, 150px);
            grid-template-rows: repeat(2, 130px);
            gap: 10px;
            grid-template-areas: "a a b b"
                "c d d d"
                "e e e e";
        }

        .main>div {
            /* border: 1px solid red; */
            display:flex;
            border-radius: 15px;
            background-color: grey;
            font-size: 30px;
            color:white;
            padding:30px;
            justify-content: flex-start;
            align-items: center;
        }

        .main>div:nth-child(1) {
            grid-area: a;
        }

        .main>div:nth-child(2) {
            grid-area: b;
        }

        .main>div:nth-child(3) {
            grid-area: c;
        }

        .main>div:nth-child(4) {
            grid-area: d;
        }

        .main>div:nth-child(5) {
            grid-area: e;
        }
    </style>
</head>

<body>
    <div class="main">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
    </div>

</body>

</html>