<html>

<head>
    <style>
        h2 {
            text-align: center;
            padding:30px;
            margin-bottom: 0px;
        }

        .main {
            /* border: 1px solid red; */
            background-color: #f2f6ff;
            width: 100%;
            height: 560px;
        }
        button{
            margin:auto;
            display: block;
            border: 1px solid red;
            border-radius: 10px;
            color: red;
            background-color: transparent;
            padding: 15px;
            
        }

        #card1 {
            width: 100%;
            display: flex;
            justify-content: space-evenly; 
            
        }

        #card1>div {
            /* border: 1px solid blue; */
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            width: 19%;
            
            display: flex;
            flex-direction: column;
            margin-bottom: 30px;
            

        }
        .bottom{
            /* border:1px solid teal; */
            margin:auto;
        }
        
        #card2 {
            width: 80%;
            display: flex;
            margin:auto;
            

        }
        #card2>div>img{
            width: 75%;
            
        }

        div>img {
            /* border: 1px solid black; */
            width: 100%;
        }
        div>p{
            width:99%;
            color: blue;
        }
        div>p+p{
            font-weight: bold;
            color: black;
        }
        div>p+p+p{
            color: grey;
        }
    </style>
</head>

<body>
    
    <div class="main">
        <h2>Masai In The News</h2>
        <div id="card1">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="Error" />
                <p>21 Dec 2021</p>
                <p>Edtech startup Masai School acquires data analytics firm Prepleaf for $1 million.</p>
                <p>With their latest acquisition,Masai moves one step closer to becoming...</p>
            </div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png"
                    alt="Error" />
                <p>21 Dec 2021</p>
                <p>Edtech startup Masai School acquires data analytics firm Prepleaf for$1million.</p>
                <p>With their latest acquisition,Masai moves one step closer to becoming ...</p>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png"
                    alt="Error" />
                <p>21 Dec 2021</p>
                <p>Edtech startup Masai School acquires data analytics firm Prepleaf for$1million.</p>
                <p>With their latest acquisition,Masai moves one step closer to becoming ...</p>
            </div>
            
        </div>
        <button>SEE MORE</button>
    </div>
    </div>
    <h2>Our Investors, Who Believe In Us</h2>
    <div class="bottom">
        <div id="card2">
            <div><img src="https://www.masaischool.com/img/our-investors/unitus.svg"alt="Error"/></div>
            <div><img src="https://www.masaischool.com/img/our-investors/omidyar.svg"alt="Error"/></div>
            <div><img src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg"alt="Error"/></div>
            
        </div>
    </div>
</body>

</html>