<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffee Website</title>
    <style>
        .body{
            background-color: #f8f8fa;
        }
      .main {
        width: 80%;
        margin: auto;
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
      }
      .main > div {
        /* border: 1px solid red; */
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
      }
      .main > div > div {
          width:80%;
          margin:auto;
        display: flex;
        justify-content: space-between;
    
      }
      .main > div > div>h2+h2{
          color: #c29e5a;
      }
      .main>div>p{
          width:80%;
          color:grey;
          margin:auto;
          margin-bottom: 22px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div>
        <div>
          <h2>Cappuccino</h2>
          <h2>$49</h2>
        </div>
        <p>
          Usage of the Internet is becoming more common due to rapid advance.
        </p>
      </div>
      <div>
        <div>
          <h2>Americano</h2>
          <h2>$49</h2>
        </div>

        <p>
          Usage of the Internet is becoming more common due to rapid advance.
        </p>
      </div>
      <div>
        <div>
          <h2>Espresso</h2>
          <h2>$49</h2>
        </div>

        <p>
          Usage of the Internet is becoming more common due to rapid advance.
        </p>
      </div>
      <div>
        <div>
          <h2>Macchiato</h2>
          <h2>$49</h2>
        </div>

        <p>
          Usage of the Internet is becoming more common due to rapid advance.
        </p>
      </div>
      <div>
        <div>
          <h2>Mocha</h2>
          <h2>$49</h2>
        </div>

        <p>
          Usage of the Internet is becoming more common due to rapid advance.
        </p>
      </div>
      <div>
        <div>
          <h2>Coffee Latte</h2>
          <h2>$49</h2>
        </div>

        <p>
          Usage of the Internet is becoming more common due to rapid advance.
        </p>
      </div>
      <div>
        <div>
          <h2>Piccolo Latte</h2>
          <h2>$49</h2>
        </div>

        <p>
          Usage of the Internet is becoming more common due to rapid advance.
        </p>
      </div>
      <div>
        <div>
          <h2>Ristretto</h2>
          <h2>$49</h2>
        </div>

        <p>
          Usage of the Internet is becoming more common due to rapid advance.
        </p>
      </div>
      <div>
        <div>
          <h2>Affogato</h2>
          <h2>$49</h2>
        </div>

        <p>
          Usage of the Internet is becoming more common due to rapid advance.
        </p>
      </div>
    </div>
  </body>
</html>
