<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        display: flex;
        width: 100%;
        height: 80px;
        background-color: yellow;
        padding-left: 10px;
        align-items: center;
        font-size: 30px;
      }
      .inner {
        display: grid;
        width: 100%;
        height: 500px;
        margin-top: 20px;
        gap: 20px 30px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 150px);
        grid-template-areas:
          "rd rd gnbx1"
          "rd rd gnbx2"
          "rd rd gnbx3";
      }
      .inner > div {
        padding-left: 10px;
        padding-top: 10px;
        font-weight: bold;
        font-size: 20px;
      }
      .inner > div:nth-child(1) {
        background-color: red;
        grid-area: rd;
      }
      .inner > div:nth-child(2) {
        background-color: greenyellow;
        grid-area: gnbx1;
      }
      .inner > div:nth-child(3) {
        background-color: greenyellow;
        grid-area: gnbx2;
      }
      .inner > div:nth-child(4) {
        background-color: greenyellow;
        grid-area: gnbx3;
      }
      /* for medium screen */
      @media all and (min-width: 480px) and (max-width:720px) {
          .inner{
              margin-top:10px;
              gap: 10px 40px;
              grid-template-columns: repeat(3, 1fr);
              grid-template-rows: repeat(3, 150px);
              grid-template-areas: "rd rd rd"
              "rd rd rd"
              "gnbx1 gnbx2 gnbx3";
          }
          
      }
      /* for small screen */
      @media all and (min-width: 320px) and (max-width: 479px) {
          .main{
              height: 50px;
          }
          .inner{
              gap:10px;
              grid-template-columns: 1fr;
              grid-template-rows: repeat(5, 100px);
              grid-template-areas: "rd"
              "rd"
              "gnbx1"
              "gnbx2"
              "gnbx3";
          }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div>Navigation</div>
    </div>
    <div class="inner">
      <div>LEFT BOX</div>
      <div>RIGHT BOX 1</div>
      <div>RIGHT BOX 2</div>
      <div>RIGHT BOX 3</div>
    </div>
  </body>
</html>
