<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            width:100%;
            background-color: yellow;
            display:grid;
            grid-column: 1fr;
            grid-template-rows: 50px;
            align-items: center;
            font-size: 30px;
            padding-left: 10px;
        }
        .inner{
            width:100%;
            margin-top: 20px;
            display:grid;
            gap:20px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(1, 200px);
            grid-template-areas: "rd gr bl gry"
            
        }
        .inner>div{
            font-size: 30px;
            padding-top:15px;
            padding-left: 15px;
        }
        .inner>div:nth-child(1){
            background-color:red;
            grid-area: rd;
        }
        .inner>div:nth-child(2){
            background-color:green;
            grid-area: gr;
        }
        .inner>div:nth-child(3){
            background-color:blue;
            grid-area: bl;
        }
        .inner>div:nth-child(4){
            background-color:grey;
            grid-area: gry;
        }

        @media all and (min-width: 721px) and (max-width:1020px) {
            .inner{
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 300px);
            grid-template-areas: "rd bl"
            "gr gry";
            }
            .inner>div{
            font-size: 15px;
            padding-top:10px;
            padding-left: 10px;
        }
            
        }
        @media all and (min-width: 320px) and (max-width:720px) {
            .inner{
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 150px);
            grid-template-areas: "rd"
            "gry"
            "gr"
            "bl";
            }
            .inner>div{
            font-size: 15px;
            padding-top:10px;
            padding-left: 10px;
        }
        }

    </style>
</head>
<body>
    <div class="nav">
    Navigation
    </div>
    <div class="inner">
    <div>BOX 1</div>
    <div>BOX 2</div>
    <div>BOX 3</div>
    <div>BOX 4</div>

    </div>
    
</body>
</html>